._main_containar {
  background-color: white;
  height: 100%;
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

._containar {
  padding: 10px;
  width: 100%;
}

._main_heading_div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

._main_heading1 {
  font-weight: bold;
  padding: 15px 10px;
  color: rgb(12, 26, 107);
  font-size: 30px;
  text-align: center;
}

._grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

._card {
  
  
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

._card:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

._card_img_box {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

._card_img_box img {
  max-width: 100%;
  height: auto;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
  ._grid {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  }
}

@media (max-width: 600px) {
  ._grid {
    grid-template-columns: repeat(1, 1fr); /* 1 item per row */
  }
  ._main_heading1 {
    font-size: 20px;
  }
}
